{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/angular@latest",
      "config": {
        "outputDirectory": "dist/pea-frontend"
      }
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node@latest" 
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)", 
      "dest": "/api/$1"   
    },
    {
      "src": "/(.*)",
      "dest": "/dist/pea-frontend/index.html" 
    }
  ]
}
